{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-underscore-dangle": ["warn", { "allow": ["_tag"] }]
  },
  "ignorePatterns": [
    ".nuxt/**",
    ".output/**",
    "node_modules/**",
    "playwright-report/**",
    "test-results/**"
  ]
}
